<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="#" />
  <title>Slider</title>
</head>

<body>

  <section>
    <div class="container">
      <div class="slider js-slider">
        <div class="slider__elem elem">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/citrus.jpg" alt="grapefruit">
                  </div>
                  <div class="item">
                    <img src="img/citrus.jpg" alt="grapefruit">
                  </div>
                  <div class="item">
                    <img src="img/citrus.jpg" alt="grapefruit">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
              <h2 class="elem__title text-uppercase">
                Название товара
              </h2>
              <p class="elem__description">
                Искрящийся лимонад Lemon Lemon создан для живого общения, ярких впечатлений и радостных моментов. Он
                подойдет для долгих прогулок и летних пикников.
              </p>
              <p>
                Энергетическая ценность
                <br><b>114 кДж</b>
              </p>
              <p>
                Углеводы
                <br><b>6,8 г</b>
              </p>
              <a class="elem__button button" href="#" title="Купить">
                Купить
                <img src="img/Vector.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="slider__elem elem">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
              <div id="carousel-example-generic-1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic-1" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic-1" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic-1" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/kiwi.png" alt="kiwi">
                  </div>
                  <div class="item">
                    <img src="img/kiwi.png" alt="kiwi">
                  </div>
                  <div class="item">
                    <img src="img/kiwi.png" alt="kiwi">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
              <h2 class="elem__title text-uppercase">
                Название товара
              </h2>
              <p class="elem__description">
                Искрящийся лимонад Lemon Lemon создан для живого общения, ярких впечатлений и радостных моментов. Он
                подойдет для долгих прогулок и летних пикников.
              </p>
              <p>
                Энергетическая ценность
                <br><b>114 кДж</b>
              </p>
              <p>
                Углеводы
                <br><b>6,8 г</b>
              </p>
              <a class="elem__button button" href="#" title="Купить">
                Купить
                <img src="img/Vector.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="slider__elem elem">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
              <div id="carousel-example-generic-2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic-2" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic-2" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic-2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/pineapple.jpg" alt="pineapple">
                  </div>
                  <div class="item">
                    <img src="img/pineapple.jpg" alt="pineapple">
                  </div>
                  <div class="item">
                    <img src="img/pineapple.jpg" alt="pineapple">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0">
              <h2 class="elem__title text-uppercase">
                Название товара
              </h2>
              <p class="elem__description">
                Искрящийся лимонад Lemon Lemon создан для живого общения, ярких впечатлений и радостных моментов. Он
                подойдет для долгих прогулок и летних пикников.
              </p>
              <p>
                Энергетическая ценность
                <br><b>114 кДж</b>
              </p>
              <p>
                Углеводы
                <br><b>6,8 г</b>
              </p>
              <a class="elem__button button" href="#" title="Купить">
                Купить
                <img src="img/Vector.svg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {

      // setTimeout(function () {
      //   jQuery('body').css('opacity', '1')
      // }, 500)

      $('.carousel').carousel({
        interval: false
      })

      $('.arrow--prev, .arrow--next').click(function (e) {
        $('li[data-slide-to]').removeClass('active');
        $('li[data-slide-to="0"]').addClass('active');
      });

    });
  </script>
</body>

</html>